# jianqieandzoomScrollview

./: .gitignore  build.gradle  gradle.properties  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/java/com/vondear/rxtools/: RxDeviceTool.java  RxLocationTool.java  RxPermissionsTool.java  RxPhotoTool.java
RxTools-library/src/main/java/com/vondear/rxtools/activity/: ActivityBaseLocation.java  ActivityScanerCode.java
RxTools-library/src/main/java/com/vondear/rxtools/view/: RxSeekBar.java  RxShoppingView.java
RxTools-library/src/main/java/com/vondear/rxtools/view/dialog/: RxDialogChooseImage.java
RxTools-library/src/main/java/com/vondear/rxtools/view/heart/tools/: RxHeartView.java
RxTools-library/src/main/java/com/vondear/rxtools/view/likeview/tools/: RxPorterImageView.java
RxTools-library/src/main/java/com/vondear/rxtools/view/swipecaptcha/: RxSwipeCaptcha.java
RxTools-library/src/main/res/anim/: enter.xml
RxTools-library/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myjianqieqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myjianqieqi/: CehuaDelAcivity.java  EventBusDownload.java  MainActivity.java  RecycleActivity.java  XuanfuActivity.java
app/src/main/java/com/example/administrator/myjianqieqi/bean/: Myitem.java  ProgressInfo.java
app/src/main/java/com/example/administrator/myjianqieqi/gouwaddj/: GouwuActivity.java
app/src/main/java/com/example/administrator/myjianqieqi/queredownload/: DownLoadBean.java  DownLoadExecutor.java  DownLoadManager.java  DownLoadObserver.java  DownLoadTask.java  MyQueue.java
app/src/main/java/com/example/administrator/myjianqieqi/utils/: CommentViewHolder.java  DownloadUtils.java  RecyclerViewDivider.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_cehua_del_acivity.xml  activity_event_bus_download.xml  activity_gouwu.xml  activity_imag.xml  activity_main.xml  activity_recycle.xml  activity_xuanfu.xml  event_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myjianqieqi/: ExampleUnitTest.java
appRxTools/: build.gradle
appRxTools/src/main/java/com/vondear/tools/activity/: ActivityMain.java  ActivityPopupView.java  ActivitySVG.java  ActivitySplash.java
appRxTools/src/main/java/com/vondear/tools/bean/: ModelSVG.java
appRxTools/src/main/res/anim/: exit.xml
appRxTools/src/main/res/drawable/: longmao.xml
appRxTools/src/main/res/layout/: activity_popup_view.xml  activity_svg.xml
appRxTools/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipecehua/: build.gradle
swipecehua/src/main/java/com/daimajia/swipedemo/adapter/: RecyclerViewAdapter.java
swipecehua/src/main/res/layout/: recyclerview_item.xml
zoomScrollview/src/main/java/com/qianmo/zoominscrollview/: MainActivity.java  ZoomInScrollView.java
zoomScrollview/src/main/res/layout/: activity_main.xml  mine_fragment_header.xml
