apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.vondear.tools"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':RxTools-library')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //cardView包
    //appcompat包
    //recyclerview包

    //流式布局
    //动画向下版本兼容 nineold包
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:28.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:28.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.jaredrummler:animated-svg-view:1.0.4'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.github.google:cameraview:3eaeac09a7'
    compile 'com.orhanobut:logger:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
