apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //design包
    compile 'com.android.support:design:26.0.0-alpha1'

    //appcompat包
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    //cardView包
    compile 'com.android.support:cardview-v7:28.0.0-alpha1'
    //recyclerview包
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:28.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //流式布局
    compile 'com.google.android:flexbox:0.3.2'
    //沉浸式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //okgo 网络请求框架包
    compile 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    compile 'com.google.code.gson:gson:2.8.2'
    //Log日志格式美化包
    compile 'com.orhanobut:logger:2.2.0'
    //微信登录，支付，分享包
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    //支付宝 支付包
    compile files('libs/alipaySdk-20170309.jar')
    //压缩与加密
    compile files('libs/zip4j_1.3.2.jar')
    //Zxing核心包
    compile 'com.google.zxing:core:3.3.0'


}