<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myjianqieqi.XuanfuActivity">
    <toan.android.floatingactionmenu.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="今天去吃饭吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </toan.android.floatingactionmenu.ObservableScrollView>

    <toan.android.floatingactionmenu.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_animationScroll="fade"
        fab:fab_labelStyle="@style/menu_labels_style">

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/sort_az"
            fab:fab_title="Sort A-Z" />

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/sort_za"
            fab:fab_title="Sort Z-A" />

    </toan.android.floatingactionmenu.FloatingActionsMenu>
</RelativeLayout>
